*{
    box-sizing: border-box !important;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    margin: auto;
}
.container-fluid{
    background-color: hsl(210, 46%, 95%);
    min-height: 100%;
}
.grid-container{
    padding: 60px;
}
.grid-box-1{
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    color: white;
}
.grid-box-2{
    background-color:  hsl(217, 19%, 35%);
    border-radius: 10px;
    color: white;
}
.grid-box-3{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    color: hsl(217, 19%, 35%);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.grid-box-4{
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    color: white;
}
.grid-box-5{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    color: hsl(217, 19%, 35%);
    grid-column: 4;
    grid-row: 1/span 2;
    padding: 50px;
}
.grid-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}
.grid-col-span-2{
    grid-column: span 2;
}
.review-paragraphs{
    opacity: 70%;
}
.rounded-pill{
    width: 35px;
}
.name{
    line-height: 5px;
}
.quotes{
    position: absolute;
    top: 60px;
    left: 470px;
    z-index: 20;
    opacity: 50%;
}
.quotes img{
    width: 120px;
}
.box-1-text{
    position: relative;
    z-index: 20;
}